VITE_API_BASE_URL=https://xxx.execute-api.us-east-1.amazonaws.com/prod
VITE_DID_LOGIN_API_URL=https://i149gvmuh8.execute-api.us-east-1.amazonaws.com/prod
VITE_TASK_UI_URL=https://main.dwxknd52rdeie.amplifyapp.com
